MediaTagger/MainWindow.xaml

<Window x:Class="MediaTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTagger"
        
        mc:Ignorable="d"
        Title="Media Tagger" Height="500" Width="800">
    <!--Converter for bool to visablity for the edit tags and style for the side toolbar-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <!--Bindings for the commands-->
    <Window.CommandBindings>
        <CommandBinding Command="local:MediaCommands.Play" 
                    CanExecute="Play_CanExecute" 
                    Executed="Play_Executed"/>
        <CommandBinding Command="local:MediaCommands.Pause" 
                    CanExecute="Pause_CanExecute" 
                    Executed="Pause_Executed"/>
        <CommandBinding Command="local:MediaCommands.Stop" 
                    CanExecute="Stop_CanExecute" 
                    Executed="Stop_Executed"/>
        <CommandBinding Command="local:MediaCommands.Edit" 
                    CanExecute="Edit_CanExecute" 
                    Executed="Edit_Executed"/>
        <CommandBinding Command="local:MediaCommands.Open" 
                    CanExecute="Open_CanExecute" 
                    Executed="Open_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Menu for the menu buttons on top-->
        <Menu Grid.Column="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Open MP3" Click="OpenFile_Click"/>
                <MenuItem Header="_Tag Current MP3" Command="local:MediaCommands.Edit"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitApplication_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Edit Tags" Command="local:MediaCommands.Edit"/>
            </MenuItem>
            <MenuItem Header="_Media">
                <MenuItem Header="_Play" Command="local:MediaCommands.Play"/>
                <MenuItem Header="_Pause" Command="local:MediaCommands.Pause"/>
                <MenuItem Header="_Stop" Command="local:MediaCommands.Stop"/>
            </MenuItem>
        </Menu>
        <!--StackPanel for side toolbar buttons-->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Command="local:MediaCommands.Open" Style="{StaticResource ToolBarButtonStyle}">
                <Image Source="open_file.png"/>
            </Button>
            <Button Command="local:MediaCommands.Edit" Style="{StaticResource ToolBarButtonStyle}">
                <Image Source="edit.png"/>
            </Button>
            <Button Command="local:MediaCommands.Play" Style="{StaticResource ToolBarButtonStyle}">
                <Image Source="media-play.png"/>
            </Button>
            <Button Command="local:MediaCommands.Pause" Style="{StaticResource ToolBarButtonStyle}">
                <Image Source="pause-icon.png"/>
            </Button>
            <Button Command="local:MediaCommands.Stop" Style="{StaticResource ToolBarButtonStyle}">
                <Image Source="stop-icon.png"/>
            </Button>
        </StackPanel>
        <!--StackPanel Main display-->
        <StackPanel Grid.Column="1">
            <Image Height="200" Margin="10" x:Name="artworkImage"/>
            <Label Background="#AAFFFFFF" Margin="10" x:Name="titleLabel"/>
            <Label Background="#AAFFFFFF" Margin="10" x:Name="artistLabel"/>
            <Label Background="#AAFFFFFF" Margin="10" x:Name="albumLabel"/>
            <Label Background="#AAFFFFFF" Margin="10" x:Name="yearLabel"/>

            <ProgressBar x:Name="mediaPlaybackProgress" Height="20" Margin="10" Maximum="100"/>

        </StackPanel>
        
        <!--Missing a user control, wouldve used to move the tag editor or sidebar into its own User control-->

        <!--Hiding grid/stackpanel for a edit panel-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Background="#AA000000" x:Name="editTagsOverlay">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Background="#FFFFFFFF">
                <TextBox Margin="5" x:Name="titleTextBox"/>
                <TextBox Margin="5" x:Name="artistTextBox"/>
                <TextBox Margin="5" x:Name="albumTextBox"/>
                <TextBox Margin="5" x:Name="yearTextBox"/>

                <Button x:Name="saveTagChangesButton" Content="Save" Click="SaveTagChanges_Click" Margin="5"/>
                <Button Content="Cancel" Click="CloseEditOverlay_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>